<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/cadastro.css">
    <title>Register</title>
</head>
<body>

    <div class="container">
        <section class="content">
            <div class="register">
                <h1 class="description">Register a new News</h1>
                <form class="form" action="./index.php" method="POST">
                    <input class="field" type="text" name="title"  placeholder="Enter a title">
                    <input class="field" type="text" name="subtitle"  placeholder="Enter a Subtitle">
                    <textarea   
                     class="field"
                     name="content"
                     cols="30"
                     rows="10"
                     placeholder="Enter your content"
                     ></textarea>
                    <input class="field" type="submit" value="Register">
                </form>
            </div> 
        </section>
    </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>